BINANCE_API_KEY=your_api_key
BINANCE_API_SECRET=your_api_secret

DB_HOST=localhost
DB_PORT=5432
DB_NAME=trading_bot
DB_USER=your_db_user
DB_PASSWORD=your_db_password


EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True
EMAIL_RECEIVER=recipient_email@example.com
